{
  "version": "1.0.2",
  "scripts": {
    "bundle:update": "bundle install && bundle update",
    "bundle:serve": "bundle exec jekyll serve -o",
    "gem:build": "gem build jekyll-theme-acg.gemspec",
    "gem:push": "gem push jekyll-theme-acg-*.gem"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.4",
    "tailwindcss": "^2.1.4"
  }
}
